DEBUG=1
SECRET_KEY=mYbIgSeCrEt
DJANGO_ALLOWED_HOSTS=arch-teams-qna.herokuapp.com localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=arch_teams_qna_dev
SQL_USER=arch_teams_qna
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
